<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assistencia.controller.FXMLMainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemCadastrosDispositivo" text="Dispositivo" />
                  <MenuItem fx:id="menuItemCadastrosClientes" mnemonicParsing="false" text="Marca" />
                  <MenuItem mnemonicParsing="false" text="Modelo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Processos">
            <items>
              <MenuItem fx:id="menuItemProcessosOrdemDeServico" mnemonicParsing="false" onAction="#handleMenuItemProcessosOrdemDeServico" text="Ordem De Serviço" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Gráficos">
               <items>
                  <MenuItem fx:id="menuItemGraficosVendasPorMes" mnemonicParsing="false" onAction="#handleMenuItemGraficosVendasPorMes" text="Vendas por Mês" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Relatórios">
            <items>
              <MenuItem fx:id="menuItemRelatoriosQuantidadeProdutos" mnemonicParsing="false" onAction="#handleMenuItemRelatoriosQuantidadeProdutos" text="Quantidade de Produtos em Estoque" />
              <MenuItem fx:id="menuItemRelatoriosQuantidadeProdutosPorCategoria" mnemonicParsing="false" onAction="#handleMenuItemRelatoriosQuantidadeProdutosPorCategoria" text="Quantidade de Produtos em Estoque Por Categoria" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" />
   </children>
</VBox>
